# translation of evince.HEAD.po to Greek
# GNOME evince Greek translation.
# Copyright (C) 2000, 2001,2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Stylianos Papanastasiou <stelios@dcs.gla.ac.uk>, 2005.
# Kostas Papadimas <pkst@gnome.org>, 2006.
# Dimitris Glezos <dimitris@glezos.com>, 2006, 2007.
# Pierros Papadeas <ppapadeas@gmail.com>, 2008.
# Fotis Tsamis <ftsamis@gmail.com>, 2009.
# Initial translation by Stelios
# Μάριος Ζηντίλης <m.zindilis@dmajor.org>, 2010.
# Michael Kotsarinis <mk73628@gmail.com>, 2011.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012, 2013, 2014.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2015, 2016, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: evince.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/Incubator/papers/"
"issues/\n"
"POT-Creation-Date: 2024-08-26 16:10+0000\n"
"PO-Revision-Date: 2024-09-01 02:53+0300\n"
"Last-Translator: Efstathios Iosifidis <eiosifidis@gnome.org>\n"
"Language-Team: Ελληνικά <>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.4\n"
"X-Project-Style: gnome\n"

#. Manually set name and icon
#: data/org.gnome.Papers.desktop.in.in:3
#: data/org.gnome.Papers.metainfo.xml.in.in:23
#: previewer/pps-previewer-window.c:477 shell/pps-document-view.c:1201
#: shell/pps-document-view.ui:73 shell/pps-loader-view.ui:10
#: shell-rs/src/application.rs:42 shell-rs/src/application.rs:76
#: shell-rs/src/application.rs:313
msgid "Papers"
msgstr ""

#: data/org.gnome.Papers.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Προβολή εγγράφων πολλαπλών σελίδων"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Papers.desktop.in.in:6
#, fuzzy
#| msgid ""
#| "pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgid "pdf;ps;postscript;xps;djvu;tiff;document;presentation;viewer;papers;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;έγγραφο;παρουσίαση;εφαρμογή προβολής;"
"document;presentation;viewer;evince;"

#: data/org.gnome.Papers.desktop.in.in:21
msgid "New Window"
msgstr "Νέο παράθυρο"

#: data/org.gnome.Papers.gschema.xml:14
msgid "Override document restrictions"
msgstr "Παράκαμψη των περιορισμών του εγγράφου"

#: data/org.gnome.Papers.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Παράκαμψη των περιορισμών του εγγράφου, όπως περιορισμών εκτύπωσης ή "
"αντιγραφής."

#: data/org.gnome.Papers.gschema.xml:19
msgid "The URI of the directory last used to open or save a document"
msgstr ""
"Το URI του καταλόγου που χρησιμοποιήθηκε τελευταία φορά για το άνοιγμα ή την "
"αποθήκευση ενός εγγράφου"

#: data/org.gnome.Papers.gschema.xml:23
msgid "The URI of the directory last used to save a picture"
msgstr ""
"Το URI του καταλόγου που χρησιμοποιήθηκε τελευταία φορά για την αποθήκευση "
"μιας εικόνας"

#: data/org.gnome.Papers.gschema.xml:27
msgid "Page cache size in MiB"
msgstr "Μέγεθος κρυφής μνήμης σελίδας σε MiB"

#: data/org.gnome.Papers.gschema.xml:28
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"Το μέγιστο μέγεθος που θα χρησιμοποιηθεί για την κρυφή μνήμη των "
"αποδιδόμενων σελίδων, περιορίζει το μέγιστο επίπεδο μεγέθυνσης."

#: data/org.gnome.Papers.gschema.xml:32
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Εμφανίζει έναν διάλογο για να επιβεβαιώσει ότι ο χρήστης θέλει να "
"ενεργοποιήσει την περιήγηση του δρομέα."

#: data/org.gnome.Papers.gschema.xml:36
msgid "Allow links to change the zoom level."
msgstr "Επέτρεψε στους συνδέσμους να αλλάζουν το επίπεδο της εστίασης."

#: data/org.gnome.Papers.gschema.xml:44
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr ""
"Ελέγξτε την ορθογραφία όταν γράφετε σημειώσεις σχολιασμού ή συμπληρώνετε "
"φόρμες κειμένου."

#: data/org.gnome.Papers.gschema.xml:48
msgid "Show a side bar next to the document to help navigate the document."
msgstr ""
"Εμφανίστε μια πλαϊνή γραμμή δίπλα στο έγγραφο για να σας βοηθήσει να "
"πλοηγηθείτε στο έγγραφο."

#: data/org.gnome.Papers.gschema.xml:61
msgid "Set the default zoom level to display a document."
msgstr "Ορίστε το προεπιλεγμένο επίπεδο ζουμ για την εμφάνιση ενός εγγράφου."

#: data/org.gnome.Papers.gschema.xml:68
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr ""
"Εμφάνιση του εγγράφου ως συνεχής ροή σελίδων αντί για σελίδα κάθε φορά."

#: data/org.gnome.Papers.gschema.xml:72
msgid "Show two pages side by side."
msgstr "Εμφάνιση δύο σελίδων δίπλα δίπλα."

#: data/org.gnome.Papers.gschema.xml:76
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr ""
"Εμφάνιση της πρώτης σελίδας (μονή σελίδα) στα αριστερά (όταν εμφανίζονται "
"δύο σελίδες δίπλα-δίπλα)"

#: data/org.gnome.Papers.metainfo.xml.in.in:24
#, fuzzy
#| msgid "Reload the document"
msgid "Read documents"
msgstr "Επαναφόρτωση του εγγράφου"

#: data/org.gnome.Papers.metainfo.xml.in.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Μια εφαρμογή προβολής εγγράφων του GNOME. Μπορείτε να δείτε, αναζητήσετε ή "
"να σχολιάσετε έγγραφα σε πολλές διαφορετικές μορφές."

#: data/org.gnome.Papers.metainfo.xml.in.in:27
#, fuzzy
#| msgid ""
#| "Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
#| "SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgid ""
"Papers supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, and Comic Books "
"archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Υποστηρίζει τις παρακάτω μορφές εγγράφων: PDF, PS, EPS, XPS, DjVu, TIFF, DVI "
"(με SyncTeX), και αρχεία βιβλίων κόμικ (CBR, CBT, CBZ, CB7)."

#: data/org.gnome.Papers.metainfo.xml.in.in:43
msgid "A clear, simple UI"
msgstr "Μια καθαρή, απλή γραφική διεπαφή χρήστη"

#: data/org.gnome.Papers.metainfo.xml.in.in:47
msgid "Advanced highlighting and annotation"
msgstr "Επισήμανση και σχολιασμός για προχωρημένους"

#: data/org.gnome.Papers-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Προεπισκόπηση εκτύπωσης"

#: data/org.gnome.Papers-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Προεπισκόπηση πριν την εκτύπωση"

#: libdocument/backend/comics/comics-document.c:194
#: libdocument/backend/comics/comics-document.c:263
msgid "File is corrupted"
msgstr "Κατεστραμμένο αρχείο"

#: libdocument/backend/comics/comics-document.c:253
msgid "Archive is encrypted"
msgstr "Το αρχείο είναι κρυπτογραφημένο"

#: libdocument/backend/comics/comics-document.c:258
msgid "No supported images in archive"
msgstr "Χωρίς υποστηριζόμενες εικόνες στην αρχειοθήκη"

#: libdocument/backend/comics/comics-document.c:268
msgid "No files in archive"
msgstr "Χωρίς αρχεία στην αρχειοθήκη"

#: libdocument/backend/comics/comics-document.c:317
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Δεν είναι βιβλίο κόμικ του τύπου MIME: %s"

#: libdocument/backend/comics/comics-document.c:324
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"το libarchive δεν υποστηρίζει τη συμπίεση αυτού του κόμικς, παρακαλούμε "
"επικοινωνήστε με τον διανομέα σας"

#: libdocument/backend/comics/comics-document.c:364
msgid "Can not get local path for archive"
msgstr "Αδυναμία εύρεσης τοπικής διαδρομής για το αρχείο"

#: libdocument/backend/comics/comicsdocument.papers-backend.desktop.in.in:4
#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Βιβλία κόμικ"

#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση βιβλίων κόμικ"

#: libdocument/backend/djvu/djvu-document.c:184
msgid "DjVu document has incorrect format"
msgstr "Το έγγραφο DjVu έχει εσφαλμένη μορφή"

#: libdocument/backend/djvu/djvu-document.c:271
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Το έγγραφο απαρτίζεται από διάφορα αρχεία. Αδυναμία πρόσβασης σε ένα ή "
"περισσότερα από αυτά τα αρχεία."

#: libdocument/backend/djvu/djvudocument.papers-backend.desktop.in.in:4
#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "Έγγραφα DjVu"

#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων DjVu"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:5
#: libdocument/backend/pdf/pdfdocument.papers-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "Έγγραφα PDF"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων PDF"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:720
#: libdocument/backend/pdf/pps-poppler.c:726
#: nautilus/pps-nautilus-extension.c:121 shell-rs/src/properties_general.rs:170
msgid "Yes"
msgstr "Ναι"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:723
#: libdocument/backend/pdf/pps-poppler.c:726
#: nautilus/pps-nautilus-extension.c:123 shell-rs/src/properties_general.rs:171
msgid "No"
msgstr "Όχι"

#: libdocument/backend/pdf/pps-poppler.c:834
msgid "Type 1"
msgstr "Τύπος 1"

#: libdocument/backend/pdf/pps-poppler.c:836
msgid "Type 1C"
msgstr "Τύπος 1C"

#: libdocument/backend/pdf/pps-poppler.c:838
msgid "Type 3"
msgstr "Τύπος 3"

#: libdocument/backend/pdf/pps-poppler.c:840
msgid "TrueType"
msgstr "TrueType"

#: libdocument/backend/pdf/pps-poppler.c:842
msgid "Type 1 (CID)"
msgstr "Τύπος 1 (CID)"

#: libdocument/backend/pdf/pps-poppler.c:844
msgid "Type 1C (CID)"
msgstr "Τύπος 1C (CID)"

#: libdocument/backend/pdf/pps-poppler.c:846
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: libdocument/backend/pdf/pps-poppler.c:848
msgid "Unknown font type"
msgstr "Άγνωστος τύπος γραμματοσειράς"

#: libdocument/backend/pdf/pps-poppler.c:892
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Αυτό το έγγραφο περιέχει μη ενσωματωμένες γραμματοσειρές που δεν ακολουθούν "
"το πρότυπο γραμματοσειρών PDF 14. Αν οι γραμματοσειρές αντικατάστασης που "
"επιλέχθηκαν από το fontconfig δεν είναι ίδιες με τις γραμματοσειρές που "
"χρησιμοποιούνται για τη δημιουργία των PDF, τότε η απόδοση μπορεί να μην "
"είναι σωστή."

#: libdocument/backend/pdf/pps-poppler.c:897
msgid "All fonts are either standard or embedded."
msgstr "Όλες οι γραμματοσειρές είναι είτε πρότυπες είτε ενσωματωμένες."

#: libdocument/backend/pdf/pps-poppler.c:928
msgid "No name"
msgstr "Χωρίς όνομα"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: libdocument/backend/pdf/pps-poppler.c:937 libview/pps-print-operation.c:2643
#: shell-rs/src/properties_general.rs:82 shell-rs/src/properties_general.rs:199
msgid "None"
msgstr "Κανένα"

#: libdocument/backend/pdf/pps-poppler.c:945
msgid "Embedded subset"
msgstr "Ενσωματωμένο υποσύνολο"

#: libdocument/backend/pdf/pps-poppler.c:947
msgid "Embedded"
msgstr "Ενσωματωμένο"

#: libdocument/backend/pdf/pps-poppler.c:949
msgid "Not embedded"
msgstr "Μη ενσωματωμένο"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:956
msgid " (One of the Standard 14 Fonts)"
msgstr " (Μία από τις γραμματοσειρές Standard 14)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:963
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (Δεν είναι μια από τις γραμματοσειρές Standard 14)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: libdocument/backend/pdf/pps-poppler.c:982
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Γίνεται κωδικοποίηση: %s\n"
"%s\n"
"Αντικατάσταση με <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: libdocument/backend/pdf/pps-poppler.c:1000
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Γίνεται κωδικοποίηση: %s\n"
"%s"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:5
#: libdocument/backend/ps/psdocument.papers-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "Έγγραφα PostScript"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων PostScript"

#: libdocument/backend/ps/pps-spectre.c:96
#, c-format
msgid "Failed to load document “%s”"
msgstr "Αποτυχία φόρτωσης εγγράφου «%s»"

#: libdocument/backend/ps/pps-spectre.c:129
#, c-format
msgid "Failed to save document “%s”"
msgstr "Αποτυχία αποθήκευσης εγγράφου «%s»"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:5
#: libdocument/backend/tiff/tiffdocument.papers-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "Έγγραφα TIFF"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων TIFF"

#: libdocument/backend/tiff/tiff-document.c:122
msgid "Invalid document"
msgstr "Μη έγκυρο έγγραφο"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:5
#: libdocument/backend/xps/xpsdocument.papers-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "Έγγραφα XPS"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων XPS"

#: libdocument/pps-attachment.c:304 libdocument/pps-attachment.c:325
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Αδυναμία αποθήκευσης συνημμένου «%s»: %s"

#: libdocument/pps-attachment.c:363
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Αδυναμία ανοίγματος συνημμένου «%s»: %s"

#: libdocument/pps-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Αδυναμία ανοίγματος συνημμένου «%s»"

#: libdocument/pps-document-factory.c:104
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Δεν υποστηρίζεται η μορφή αρχείου %s (%s)"

#: libdocument/pps-document-factory.c:387 libdocument/pps-file-helpers.c:417
#: libdocument/pps-file-helpers.c:463 libdocument/pps-file-helpers.c:482
#: libdocument/pps-file-helpers.c:563 libdocument/pps-file-helpers.c:572
msgid "Unknown MIME Type"
msgstr "Άγνωστος τύπος ΜΙΜΕ"

#: libdocument/pps-document-factory.c:519
msgid "All Documents"
msgstr "Όλα τα έγγραφα"

#: libdocument/pps-document-factory.c:547
msgid "All Files"
msgstr "Όλα τα αρχεία"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: libdocument/pps-document-info.c:212
msgid "default:mm"
msgstr "default:mm"

#: libdocument/pps-document-info.c:264
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f x %.0f mm"

#: libdocument/pps-document-info.c:268
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f x %.2f ίντσα"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:292
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, κάθετα (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:299
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, οριζόντια (%s)"

#: libdocument/pps-file-helpers.c:157
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Αποτυχία δημιουργίας ενός προσωρινού αρχείου: %s"

#: libdocument/pps-file-helpers.c:234
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Αποτυχία δημιουργίας ενός προσωρινού φακέλου: %s"

#: libdocument/pps-xmp.c:202
msgid "This work is in the Public Domain"
msgstr "Αυτό το έργο είναι Δημόσιο (Public Domain)"

#: libview/context/pps-attachment-context.c:345
msgid "Save Attachment"
msgid_plural "Save Attachments"
msgstr[0] "Αποθήκευση συνημμένου"
msgstr[1] "Αποθήκευση συνημμένων"

#: libview/context/pps-history.c:488 previewer/pps-page-selector.c:194
#: shell/pps-document-view.c:639 shell/pps-document-view.c:2697
#: shell/pps-sidebar-bookmarks.c:339
#, c-format
msgid "Page %s"
msgstr "Σελίδα %s"

#: libview/pps-jobs.c:419
#, c-format
msgid "Failed to render page %d: %s"
msgstr "Αποτυχία απεικόνισης της σελίδας %d: %s"

#: libview/pps-jobs.c:426
#, c-format
msgid "Failed to render page %d"
msgstr "Αποτυχία απεικόνισης της σελίδας %d"

#: libview/pps-jobs.c:644
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Αποτυχία δημιουργίας μικρογραφίας για τη σελίδα %d"

#: libview/pps-jobs.c:1596
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Αποτυχία εκτύπωσης σελίδας %d: %s"

#. Initial state
#: libview/pps-print-operation.c:348
msgid "Preparing preview…"
msgstr "Προετοιμασία προεπισκόπησης…"

#: libview/pps-print-operation.c:350 libview/pps-print-operation.c:360
msgid "Finishing…"
msgstr "Ολοκλήρωση…"

#: libview/pps-print-operation.c:352
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Δημιουργία προεπισκόπησης: σελίδα %d από %d"

#. Initial state
#: libview/pps-print-operation.c:358
msgid "Preparing to print…"
msgstr "Προετοιμασία για εκτύπωση…"

#: libview/pps-print-operation.c:362
#, c-format
msgid "Printing page %d of %d…"
msgstr "Εκτύπωση σελίδας %d από %d…"

#: libview/pps-print-operation.c:1544 libview/pps-print-operation.c:1999
msgid "Your print range selection does not include any pages"
msgstr "Η επιλογή του εύρους εκτύπωσης δεν περιέχει καμία σελίδα"

#. translators: Title of the print dialog
#: libview/pps-print-operation.c:1685 libview/pps-print-operation.c:1783
#: libview/pps-print-operation.c:2048
msgid "Print"
msgstr "Εκτύπωση"

#: libview/pps-print-operation.c:1979
msgid "Requested format is not supported by this printer."
msgstr "Η ζητούμενη μορφή αρχείου δεν υποστηρίζεται από αυτόν τον εκτυπωτή."

#: libview/pps-print-operation.c:1998
msgid "Invalid Page Selection"
msgstr "Μη έγκυρη επιλογή σελίδας"

#: libview/pps-print-operation.c:2000
#: shell/pps-annotation-properties-dialog.ui:87 shell/pps-document-view.ui:634
#: shell/pps-window.ui:155
msgid "_Close"
msgstr "_Κλείσιμο"

#: libview/pps-print-operation.c:2637
msgid "Page Scaling:"
msgstr "Κλιμάκωση σελίδας:"

#: libview/pps-print-operation.c:2644
msgid "Shrink to Printable Area"
msgstr "Συρρίκνωση στην εκτυπώσιμη περιοχή"

#: libview/pps-print-operation.c:2645
msgid "Fit to Printable Area"
msgstr "Προσαρμογή στην εκτυπώσιμη περιοχή"

#: libview/pps-print-operation.c:2648
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Κλιμάκωση των σελίδων του εγγράφου για να προσαρμοστούν στην επιλεγμένη "
"σελίδα εκτυπωτή. Επιλέξτε ένα από τα ακόλουθα:\n"
"\n"
"• «Καμία»: Δεν εφαρμόζεται καμία κλιμάκωση.\n"
"\n"
"• «Σμίκρυνση στην εκτυπώσιμη περιοχή»: Οι σελίδες του εγγράφου που είναι "
"μεγαλύτερες από την εκτυπώσιμη περιοχή της σελίδας του εκτυπωτή σμικρύνονται "
"για να χωρέσουν.\n"
"\n"
"• «Προσαρμογή στην εκτυπώσιμη περιοχή»: Οι σελίδες του εγγράφουν "
"μεγεθύνονται ή σμικρύνονται ανάλογα, για να χωρέσουν στην εκτυπώσιμη περιοχή "
"της σελίδας του εκτυπωτή.\n"

#: libview/pps-print-operation.c:2660
msgid "Auto Rotate and Center"
msgstr "Αυτόματη περιστροφή και κεντράρισμα"

#: libview/pps-print-operation.c:2663
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Περιστροφή του προσανατολισμού κάθε σελίδας εκτυπωτή, ώστε να ταιριάζει με "
"τον προσανατολισμό κάθε σελίδας του εγγράφου. Οι σελίδες του εγγράφου θα "
"κεντραριστούν στη σελίδα του εκτυπωτή."

#: libview/pps-print-operation.c:2668
msgid "Select page size using document page size"
msgstr "Επιλογή του μεγέθους σελίδας βάσει του μεγέθους σελίδας του εγγράφου"

#: libview/pps-print-operation.c:2670
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Αν ενεργοποιηθεί, κάθε σελίδα θα εκτυπωθεί στο ίδιο μέγεθος χαρτιού με τη "
"σελίδα του εγγράφου."

#: libview/pps-print-operation.c:2675
msgid "Draw border around pages"
msgstr "Σχεδίαση περιγράμματος γύρω από σελίδες"

#: libview/pps-print-operation.c:2677
msgid "When enabled, a border will be drawn around each page."
msgstr ""
"Όταν είναι ενεργοποιημένο, ένα περίγραμμα θα σχεδιάζεται γύρω από κάθε "
"σελίδα."

#: libview/pps-print-operation.c:2771
msgid "Page Handling"
msgstr "Διαχείριση σελίδας"

#: libview/pps-view-accessible.c:43
msgid "Scroll Up"
msgstr "Κύλιση πάνω"

#: libview/pps-view-accessible.c:44
msgid "Scroll Down"
msgstr "Κύλιση κάτω"

#: libview/pps-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Κύλιση προβολής πάνω"

#: libview/pps-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Κύλιση προβολής κάτω"

#: libview/pps-view-accessible.c:132
msgid "Document View"
msgstr "Προβολή εγγράφου"

#: libview/pps-view.c:2124
msgid "Go to first page"
msgstr "Μετάβαση στην πρώτη σελίδα"

#: libview/pps-view.c:2126
msgid "Go to previous page"
msgstr "Μετάβαση στην προηγούμενη σελίδα"

#: libview/pps-view.c:2128
msgid "Go to next page"
msgstr "Μετάβαση στην επόμενη σελίδα"

#: libview/pps-view.c:2130
msgid "Go to last page"
msgstr "Μετάβαση στην τελευταία σελίδα"

#: libview/pps-view.c:2132
msgid "Go to page"
msgstr "Μετάβαση στη σελίδα"

#: libview/pps-view.c:2134
msgid "Find"
msgstr "Εύρεση"

#: libview/pps-view.c:2163
#, c-format
msgid "Go to page %s"
msgstr "Μετάβαση στη σελίδα %s"

#: libview/pps-view.c:2169
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Μετάβαση σε %s στο αρχείο «%s»"

#: libview/pps-view.c:2172
#, c-format
msgid "Go to file “%s”"
msgstr "Μετάβαση στο αρχείο «%s»"

#: libview/pps-view.c:2180
#, c-format
msgid "Launch %s"
msgstr "Εκκίνηση %s"

#: libview/pps-view.c:2187
#, c-format
msgid "Reset form"
msgstr "Επαναφορά φόρμας"

#: libview/pps-view-presentation.c:837
msgid "Running in presentation mode"
msgstr "Εκτέλεση σε λειτουργία παρουσίασης"

#: libview/pps-view-presentation.c:888
msgid "End of presentation. Press Esc or click to exit."
msgstr "Τέλος παρουσίασης. Πατήστε το πλήκτρο Esc ή κάντε κλικ για έξοδο."

#: libview/pps-view-presentation.ui:57
msgid "Jump to page:"
msgstr "Μετάβαση στη σελίδα:"

#: previewer/pps-page-selector.c:80 previewer/pps-page-selector.c:119
#, c-format
msgid "(%d of %d)"
msgstr "(%d από %d)"

#: previewer/pps-page-selector.c:82 previewer/pps-page-selector.c:123
#, c-format
msgid "of %d"
msgstr "από %d"

#: previewer/pps-page-selector.ui:12 shell/pps-page-selector.ui:12
msgid "Select page"
msgstr "Επιλογή σελίδας"

#: previewer/pps-previewer.c:48
msgid "Delete the temporary file"
msgstr "Διαγραφή του προσωρινού αρχείου"

#: previewer/pps-previewer.c:50
msgid "File specifying print settings"
msgstr "Αρχείο καθορισμού ρυθμίσεων εκτύπωσης"

#: previewer/pps-previewer.c:50
msgid "FILE"
msgstr "ΑΡΧΕΙΟ"

#: previewer/pps-previewer.c:52
msgid "File descriptor of input file"
msgstr "Περιγραφέας αρχείου του αρχείου εισόδου"

#: previewer/pps-previewer.c:52 previewer/pps-previewer.c:56
msgid "FD"
msgstr "FD"

#: previewer/pps-previewer.c:54
msgid "MIME type of input file"
msgstr "Τύπος αρχείου εισόδου MIME"

#: previewer/pps-previewer.c:54
msgid "TYPE"
msgstr "ΤΥΠΟΣ"

#: previewer/pps-previewer.c:56
msgid "File descriptor of print settings file"
msgstr "Περιγραφή αρχείου του αρχείου ρυθμίσεων εκτύπωσης"

#: previewer/pps-previewer.c:257 previewer/pps-previewer.c:273
msgid "GNOME Document Previewer"
msgstr "Προεπισκόπηση εγγράφων του GNOME"

#: previewer/pps-previewer-window.c:78
msgid "Failed to print document"
msgstr "Αποτυχία εκτύπωσης εγγράφου"

#: previewer/pps-previewer-window.c:187 previewer/pps-previewer-window.c:499
#, fuzzy
#| msgid "Document Viewer"
msgid "Papers Document Viewer"
msgstr "Προβολή εγγράφων"

#: previewer/pps-previewer-window.c:223
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "Ο επιλεγμένος εκτυπωτής «%s» δεν μπορεί να βρεθεί"

#: previewer/pps-previewer-window.ui:17
msgid "Previous Page"
msgstr "Προηγούμενη σελίδα"

#: previewer/pps-previewer-window.ui:24
msgid "Next Page"
msgstr "Επόμενη σελίδα"

#: previewer/pps-previewer-window.ui:31 shell/pps-document-view.ui:223
msgid "Page Count"
msgstr "Καταμέτρηση σελίδων"

#: previewer/pps-previewer-window.ui:37
msgid "_Print"
msgstr "_Εκτύπωση"

#: previewer/pps-previewer-window.ui:38
#, fuzzy
#| msgid "Print this document"
msgid "Print This Document"
msgstr "Εκτύπωση αυτού του εγγράφου"

#: previewer/pps-previewer-window.ui:48 shell/pps-document-view.ui:297
msgid "Zoom Out"
msgstr "Σμίκρυνση"

#: previewer/pps-previewer-window.ui:55
msgid "Normal Size"
msgstr "Κανονικό μέγεθος"

#: previewer/pps-previewer-window.ui:62 shell/pps-document-view.ui:284
msgid "Zoom In"
msgstr "Μεγέθυνση"

#: nautilus/pps-nautilus-extension.c:125
#: shell/pps-annotation-properties-dialog.ui:59
#: shell-rs/src/properties_general.rs:172
msgid "Unknown"
msgstr "Άγνωστο"

#: nautilus/pps-nautilus-extension.c:170
msgid "Document Properties"
msgstr "Ιδιότητες εγγράφου"

#: nautilus/pps-nautilus-extension.h:59 shell-rs/src/properties_general.rs:142
msgid "Title"
msgstr "Τίτλος"

#: nautilus/pps-nautilus-extension.h:60
msgid "Location"
msgstr "Τοποθεσία"

#: nautilus/pps-nautilus-extension.h:61 shell-rs/src/properties_general.rs:143
msgid "Subject"
msgstr "Θέμα"

#: nautilus/pps-nautilus-extension.h:62
#: shell/pps-annotation-properties-dialog.ui:9
#: shell-rs/src/properties_general.rs:144
msgid "Author"
msgstr "Συγγραφέας"

#: nautilus/pps-nautilus-extension.h:63 shell-rs/src/properties_general.rs:145
msgid "Keywords"
msgstr "Λέξεις κλειδιά"

#: nautilus/pps-nautilus-extension.h:64 shell-rs/src/properties_general.rs:146
msgid "Producer"
msgstr "Παραγωγός"

#: nautilus/pps-nautilus-extension.h:65 shell-rs/src/properties_general.rs:147
msgid "Creator"
msgstr "Δημιουργός"

#: nautilus/pps-nautilus-extension.h:66 shell-rs/src/properties_general.rs:154
msgid "Created"
msgstr "Δημιουργήθηκε"

#: nautilus/pps-nautilus-extension.h:67 shell-rs/src/properties_general.rs:155
msgid "Modified"
msgstr "Τροποποιήθηκε"

#: nautilus/pps-nautilus-extension.h:68 shell-rs/src/properties_general.rs:163
msgid "Number of Pages"
msgstr "Αριθμός σελίδων"

#: nautilus/pps-nautilus-extension.h:69 shell-rs/src/properties_general.rs:164
msgid "Optimized"
msgstr "Βελτιστοποιημένα"

#: nautilus/pps-nautilus-extension.h:70 shell-rs/src/properties_general.rs:160
#: shell-rs/src/properties_general.rs:162
msgid "Format"
msgstr "Μορφή"

#: nautilus/pps-nautilus-extension.h:71 shell-rs/src/properties_general.rs:165
msgid "Security"
msgstr "Ασφάλεια"

#: nautilus/pps-nautilus-extension.h:72 shell-rs/src/properties_general.rs:174
msgid "Contains Javascript"
msgstr "Περιέχει JavaScript"

#: nautilus/pps-nautilus-extension.h:73 shell-rs/src/properties_general.rs:166
msgid "Paper Size"
msgstr "Μέγεθος χαρτιού"

#: nautilus/pps-nautilus-extension.h:74 shell-rs/src/properties_general.rs:132
msgid "Size"
msgstr "Μέγεθος"

#: shell/help-overlay.ui:11
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Opening, closing, saving and printing"
msgctxt "shortcut window"
msgid "Opening, Closing, Saving and Printing"
msgstr "Άνοιγμα, κλείσιμο, αποθήκευση και εκτύπωση"

#: shell/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Open Document"
msgstr "Άνοιγμα εγγράφου"

#: shell/help-overlay.ui:20
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Open a copy of the current document"
msgctxt "shortcut window"
msgid "Open Copy of Current Document"
msgstr "Άνοιγμα αντιγράφου του τρέχοντος εγγράφου"

#: shell/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Open With…"
msgstr "Άνοιγμα με…"

#: shell/help-overlay.ui:32
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Save a copy of the current document"
msgctxt "shortcut window"
msgid "Save Copy of Current Document"
msgstr "Αποθήκευση ενός αντιγράφου του τρέχοντος εγγράφου"

#: shell/help-overlay.ui:38
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Print the current document"
msgctxt "shortcut window"
msgid "Print Current Document"
msgstr "Εκτύπωση του τρέχοντος εγγράφου"

#: shell/help-overlay.ui:44
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Close the current document window"
msgctxt "shortcut window"
msgid "Close Current Document Window"
msgstr "Κλείσιμο του παραθύρου του τρέχοντος εγγράφου"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Window"
msgstr "Παράθυρο"

#: shell/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Πλήρης οθόνη"

#: shell/help-overlay.ui:61
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Enter presentation mode"
msgctxt "shortcut window"
msgid "Enter Presentation Mode"
msgstr "Είσοδος σε λειτουργία παρουσίασης"

#: shell/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Side Pane"
msgstr "Πλευρική στήλη"

#: shell/help-overlay.ui:73
#, fuzzy
#| msgid "Navigation"
msgctxt "shortcut window"
msgid "Caret Navigation"
msgstr "Πλοήγηση"

#: shell/help-overlay.ui:81
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Selecting and copying text"
msgctxt "shortcut window"
msgid "Selecting and Copying Text"
msgstr "Επιλογή και αντιγραφή κειμένου"

#: shell/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Copy"
msgstr "Αντιγραφή"

#: shell/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Select All"
msgstr "Επιλογή όλων"

#: shell/help-overlay.ui:98
msgctxt "shortcut window"
msgid "Rotating and Zooming"
msgstr "Περιστροφή και εστίαση"

#: shell/help-overlay.ui:101
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Rotate the page 90 degrees counter-clockwise"
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Counter-Clockwise"
msgstr "Περιστροφή σελίδας 90 μοίρες αριστερόστροφα"

#: shell/help-overlay.ui:107
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Rotate the page 90 degrees clockwise"
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Clockwise"
msgstr "Περιστροφή σελίδας 90 μοίρες δεξιόστροφα"

#: shell/help-overlay.ui:113 shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "Μεγέθυνση"

#: shell/help-overlay.ui:119 shell/help-overlay.ui:383
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "Σμίκρυνση"

#: shell/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Normal Size"
msgstr "Κανονικό μέγεθος"

#: shell/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Zoom In (Alternative)"
msgstr "Μεγέθυνση (εναλλακτικά)"

#: shell/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Fit Page"
msgstr "Προσαρμογή στη σελίδα"

#: shell/help-overlay.ui:143
msgctxt "shortcut window"
msgid "Fit Width"
msgstr "Προσαρμογή στο πλάτος"

#: shell/help-overlay.ui:149
msgctxt "shortcut window"
msgid "Automatic Zoom"
msgstr "Αυτόματη εστίαση"

#: shell/help-overlay.ui:157
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Moving around the document"
msgctxt "shortcut window"
msgid "Moving Around Document"
msgstr "Μετακίνηση μέσα σε έγγραφο"

#: shell/help-overlay.ui:160 shell/help-overlay.ui:166
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Move around a page"
msgctxt "shortcut window"
msgid "Move Around Page"
msgstr "Μετακίνηση σε μια σελίδα"

#: shell/help-overlay.ui:172
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Move up/down a page several lines at a time"
msgctxt "shortcut window"
msgid "Move Up/Down Page Several Lines"
msgstr "Μετακίνηση πάνω/κάτω μιας σελίδας πολλές γραμμές τη φορά"

#: shell/help-overlay.ui:178 shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Previous Page"
msgstr "Προηγούμενη σελίδα"

#: shell/help-overlay.ui:184 shell/help-overlay.ui:389
msgctxt "shortcut window"
msgid "Next Page"
msgstr "Επόμενη σελίδα"

#: shell/help-overlay.ui:190
msgctxt "shortcut window"
msgid "Go to Page Number"
msgstr "Μετάβαση σε σελίδα"

#: shell/help-overlay.ui:196
#, fuzzy
#| msgid "Previous Page"
msgctxt "shortcut window"
msgid "Previous Page (Fast)"
msgstr "Προηγούμενη σελίδα"

#: shell/help-overlay.ui:202
#, fuzzy
#| msgid "Next Page"
msgctxt "shortcut window"
msgid "Next Page (Fast)"
msgstr "Επόμενη σελίδα"

#: shell/help-overlay.ui:208
#, fuzzy
#| msgid "Previous Page"
msgctxt "shortcut window"
msgid "Previous Visited Page"
msgstr "Προηγούμενη σελίδα"

#: shell/help-overlay.ui:214
#, fuzzy
#| msgid "Next Page"
msgctxt "shortcut window"
msgid "Next Visited Page"
msgstr "Επόμενη σελίδα"

#: shell/help-overlay.ui:220
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Go to the beginning/end of a page"
msgctxt "shortcut window"
msgid "Go to Page Beginning/End"
msgstr "Μετάβαση στην αρχή/τέλος της σελίδας"

#: shell/help-overlay.ui:226
#, fuzzy
#| msgid "_About Document Viewer"
msgctxt "shortcut window"
msgid "Go to Document Start"
msgstr "_Περί του Προβολή εγγράφων"

#: shell/help-overlay.ui:232
#, fuzzy
#| msgid "Document"
msgctxt "shortcut window"
msgid "Go to Document End"
msgstr "Έγγραφo"

#: shell/help-overlay.ui:240
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Document view and handling"
msgctxt "shortcut window"
msgid "Document View and Handling"
msgstr "Προβολή και χειρισμός εγγράφων"

#: shell/help-overlay.ui:243
msgctxt "shortcut window"
msgid "Add Bookmark"
msgstr "Προσθήκη σελιδοδείκτη"

#: shell/help-overlay.ui:249
msgctxt "shortcut window"
msgid "Remove Bookmark"
msgstr "Αφαίρεση σελιδοδείκτη"

#: shell/help-overlay.ui:255
msgctxt "shortcut window"
msgid "Night Mode"
msgstr "Νυχτερινή λειτουργία"

#: shell/help-overlay.ui:261
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Toggle continuous scrolling"
msgctxt "shortcut window"
msgid "Continuous Scrolling"
msgstr "Εναλλαγή συνεχόμενης κύλισης"

#: shell/help-overlay.ui:267
msgctxt "shortcut window"
msgid "Dual Page"
msgstr "Διπλή σελίδα"

#: shell/help-overlay.ui:273
#, fuzzy
#| msgid "_Odd Pages Left"
msgctxt "shortcut window"
msgid "Odd Pages Left"
msgstr "Μ_ονές σελίδες στα αριστερά"

#: shell/help-overlay.ui:279
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Document properties"
msgctxt "shortcut window"
msgid "Document Properties"
msgstr "Ιδιότητες εγγράφου"

#: shell/help-overlay.ui:285
#, fuzzy
#| msgid "Add text annotation"
msgctxt "shortcut window"
msgid "Add Text Annotation"
msgstr "Προσθήκη σχολίου κειμένου"

#: shell/help-overlay.ui:291
msgctxt "shortcut window"
msgid "Highlight Text"
msgstr "Επισήμανση κειμένου"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Finding Text"
msgstr "Εύρεση κειμένου"

#: shell/help-overlay.ui:302
msgctxt "shortcut window"
msgid "Find"
msgstr "Εύρεση"

#: shell/help-overlay.ui:308
msgctxt "shortcut window"
msgid "Find Next"
msgstr "Εύρεση επομένου"

#: shell/help-overlay.ui:314
msgctxt "shortcut window"
msgid "Find Previous"
msgstr "Εύρεση προηγουμένου"

#: shell/help-overlay.ui:322
msgctxt "shortcut window"
msgid "General"
msgstr "Γενικά"

#: shell/help-overlay.ui:325
msgctxt "shortcut window"
msgid "Help"
msgstr "Βοήθεια"

#: shell/help-overlay.ui:331
msgctxt "shortcut window"
msgid "Menu"
msgstr "Μενού"

#: shell/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "New Window"
msgstr "Νέο παράθυρο"

#: shell/help-overlay.ui:349
msgctxt "shortcut window"
msgid "Close Window"
msgstr "Κλείσιμο παραθύρου"

#: shell/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Presentation Mode"
msgstr "Λειτουργία παρουσίασης"

#: shell/help-overlay.ui:360
msgctxt "shortcut window"
msgid "Black Screen"
msgstr "Μαύρη οθόνη"

#: shell/help-overlay.ui:366
msgctxt "shortcut window"
msgid "White Screen"
msgstr "Λευκή οθόνη"

#: shell/help-overlay.ui:374
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Touchpad gestures"
msgctxt "shortcut window"
msgid "Touchpad Gestures"
msgstr "Xειρονομίες πινακίδας αφής"

#: shell/pps-annotation-properties-dialog.ui:4
#: shell/pps-sidebar-annotations.ui:75
msgid "Annotation Properties"
msgstr "Ιδιότητες σχολίων"

#: shell/pps-annotation-properties-dialog.ui:14
msgid "Color"
msgstr "Χρώμα"

#: shell/pps-annotation-properties-dialog.ui:26
msgid "Opacity"
msgstr "Διαφάνεια"

#: shell/pps-annotation-properties-dialog.ui:40
msgid "Initially Opened"
msgstr "Αρχικά άνοιξε"

#: shell/pps-annotation-properties-dialog.ui:46
msgid "Icon"
msgstr "Εικονίδιο"

#: shell/pps-annotation-properties-dialog.ui:50
msgid "Note"
msgstr "Σημείωση"

#: shell/pps-annotation-properties-dialog.ui:51
msgid "Comment"
msgstr "Σχόλιο"

#: shell/pps-annotation-properties-dialog.ui:52
msgid "Key"
msgstr "Κλειδί"

#: shell/pps-annotation-properties-dialog.ui:53
msgid "Help"
msgstr "Βοήθεια"

#: shell/pps-annotation-properties-dialog.ui:54
msgid "New Paragraph"
msgstr "Νέα παράγραφος"

#: shell/pps-annotation-properties-dialog.ui:55
msgid "Paragraph"
msgstr "Παράγραφος"

#: shell/pps-annotation-properties-dialog.ui:56
msgid "Insert"
msgstr "Εισαγωγή"

#: shell/pps-annotation-properties-dialog.ui:57
msgid "Cross"
msgstr "Σταυρός"

#: shell/pps-annotation-properties-dialog.ui:58
msgid "Circle"
msgstr "Κύκλος"

#: shell/pps-annotation-properties-dialog.ui:69
#, fuzzy
#| msgid "Markup type:"
msgid "Markup Type"
msgstr "Τύπος επισήμανσης:"

#: shell/pps-annotation-properties-dialog.ui:73
msgid "Highlight"
msgstr "Επισήμανση"

#: shell/pps-annotation-properties-dialog.ui:74
msgid "Strike out"
msgstr "Επιγράμμιση"

#: shell/pps-annotation-properties-dialog.ui:75
msgid "Underline"
msgstr "Υπογράμμιση"

#: shell/pps-annotation-properties-dialog.ui:76
msgid "Squiggly"
msgstr "Έντονη υπογράμμιση"

#: shell/pps-annotation-properties-dialog.ui:88
msgid "_Apply"
msgstr "_Εφαρμογή"

#: shell/pps-document-view.c:480 shell-rs/src/window.rs:460
msgid "View Details"
msgstr "Προβολή λεπτομερειών"

#: shell/pps-document-view.c:1236
msgid "The document contains no pages"
msgstr "Το αρχείο δεν περιέχει σελίδες"

#: shell/pps-document-view.c:1239
msgid "The document contains only empty pages"
msgstr "Το έγγραφο περιέχει μόνο κενές σελίδες"

#: shell/pps-document-view.c:1467
msgid "File Saved"
msgstr "Το αρχείο αποθηκεύτηκε"

#: shell/pps-document-view.c:1477 shell/pps-document-view.c:1530
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Το αρχείο δεν μπορεί να αποθηκευθεί ως «%s»."

#: shell/pps-document-view.c:1592
msgid "Save As…"
msgstr "Απο_θήκευση ως…"

#: shell/pps-document-view.c:1898
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "Εκκρεμεί %d εργασία στην ουρά"
msgstr[1] "Εκκρεμούν %d εργασίες στην ουρά"

#: shell/pps-document-view.c:1937
msgid "Failed to Print Document"
msgstr "Αποτυχία εκτύπωσης εγγράφου"

#: shell/pps-document-view.c:1991
#, c-format
msgid "Printing job “%s”"
msgstr "Εργασία εκτύπωσης «%s»"

#: shell/pps-document-view.c:1994 shell/pps-loader-view.ui:45
msgid "C_ancel"
msgstr "Α_κύρωση"

#: shell/pps-document-view.c:2183 shell-rs/src/window.rs:266
msgid "Document contains form fields that have been filled out."
msgstr "Το έγγραφο περιέχει πεδία φόρμας που έχουν συμπληρωθεί."

#: shell/pps-document-view.c:2186 shell-rs/src/window.rs:267
msgid "Document contains new or modified annotations."
msgstr "Το έγγραφο περιέχει νέα η τροποποιημένα σχόλια."

#: shell/pps-document-view.c:2193
msgid "Save Changes to a Copy?"
msgstr "Αποθήκευση αλλαγών σε αντίγραφο;"

#: shell/pps-document-view.c:2194
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr ""
"Το έγγραφο περιέχει νέα η τροποποιημένα σχόλια. Αν δεν αποθηκεύσετε ένα "
"αντίγραφο, οι αλλαγές θα χαθούν οριστικά."

#: shell/pps-document-view.c:2197
msgid "Close _Without Saving"
msgstr "Κλείσιμο _χωρίς αποθήκευση"

#: shell/pps-document-view.c:2198 shell/pps-document-view.ui:614
#: shell/pps-document-view.ui:626
msgid "_Cancel"
msgstr "_Ακύρωση"

#: shell/pps-document-view.c:2199
#, fuzzy
#| msgid "Save a Copy"
msgid "_Save a Copy"
msgstr "Αποθήκευση αντιγράφου"

#: shell/pps-document-view.c:3569
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr ""
"Ειδοποίηση ασφαλείας: Αυτό το έγγραφο εμποδίσθηκε να ανοίξει το αρχείο «%s»"

#: shell/pps-document-view.c:3630
msgid "Unable to open external link"
msgstr "Αδυναμία ανοίγματος εξωτερικού συνδέσμου"

#: shell/pps-document-view.c:3855
msgid "Couldn’t find appropriate format to save image"
msgstr "Αδυναμία εύρεσης κατάλληλης μορφής αποθήκευσης για την εικόνα"

#: shell/pps-document-view.c:3885
msgid "The image could not be saved."
msgstr "Η εικόνα δεν μπορεί να αποθηκευθεί."

#: shell/pps-document-view.c:3921
msgid "Save Image"
msgstr "Αποθήκευση εικόνας"

#: shell/pps-document-view.c:4092
msgid "Unable to open attachment"
msgstr "Αδυναμία ανοίγματος συνημμένου"

#: shell/pps-document-view.c:4111
msgid "The attachment could not be saved."
msgstr "Το συνημμένο δεν μπορεί να αποθηκευτεί."

#: shell/pps-document-view.ui:64
msgid "Search"
msgstr "Αναζήτηση"

#: shell/pps-document-view.ui:79
msgid "Main Menu"
msgstr "Κυρίως μενού"

#: shell/pps-document-view.ui:98
msgid "Thumbnails"
msgstr "Μικρογραφίες"

#: shell/pps-document-view.ui:111
msgid "Outline"
msgstr "Περίγραμμα"

#: shell/pps-document-view.ui:126
msgid "Annotations"
msgstr "Σχόλια"

#: shell/pps-document-view.ui:141
msgid "Bookmarks"
msgstr "Σελιδοδείκτες"

#: shell/pps-document-view.ui:155
msgid "Attachments"
msgstr "Συνημμένα"

#: shell/pps-document-view.ui:174
msgid "Layers"
msgstr "Στρώματα"

#: shell/pps-document-view.ui:210
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Toggle sidebar"
msgid "Toggle Sidebar"
msgstr "Εναλλαγή πλευρικής στήλης"

#: shell/pps-document-view.ui:216
msgid "Document Menu"
msgstr "Μενού εγγράφου"

#: shell/pps-document-view.ui:264
#, fuzzy
#| msgid "_Automatic"
msgid "Fit Automatically"
msgstr "_Αυτόματα"

#: shell/pps-document-view.ui:356
msgid "Loading…"
msgstr "Φορτώνεται…"

#: shell/pps-document-view.ui:605
#, fuzzy
#| msgid "Enable caret navigation?"
msgid "Enable Caret Navigation?"
msgstr "Ενεργοποίηση περιήγησης δρομέα;"

#: shell/pps-document-view.ui:606
#, fuzzy
#| msgid ""
#| "Pressing F7 turns the caret navigation on or off. This feature places a "
#| "moveable cursor in text pages, allowing you to move around and select "
#| "text with your keyboard. Do you want to enable the caret navigation?"
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard."
msgstr ""
"Πατώντας F7 η περιήγηση δρομέα ενεργοποιείται/απενεργοποιείται. Αυτό το "
"γνώρισμα βάζει έναν μετακινήσιμο δρομέα σε σελίδες κειμένου, επιτρέποντάς "
"σας να μετακινήστε ολόγυρα και να επιλέγετε κείμενο με το πληκτρολόγιό σας. "
"Θέλετε να ενεργοποιήσετε την περιήγηση δρομέα;"

#: shell/pps-document-view.ui:609
msgid "Don’t show this message again"
msgstr "Να μην εμφανιστεί ξανά αυτό το μήνυμα"

#: shell/pps-document-view.ui:615
msgid "_Enable"
msgstr "_Ενεργοποίηση"

#: shell/pps-document-view.ui:621
msgid "Abort Printing?"
msgstr "Ακύρωση εκτύπωσης;"

#: shell/pps-document-view.ui:622
#, fuzzy
#| msgid "If you close the window, pending print jobs will not be printed."
msgid ""
"There is one or more active print jobs. If the window is closed, pending "
"print jobs will not be printed."
msgstr ""
"Αν κλείσετε το παράθυρο, οι εκκρεμείς εργασίες εκτύπωσης δεν θα εκτυπωθούν."

#: shell/pps-document-view.ui:625
#, fuzzy
#| msgid "Cancel _print and Close"
msgid "Abort _Print and Close"
msgstr "Ακύρωση _εκτύπωσης και κλείσιμο"

#: shell/pps-document-view.ui:627
#, fuzzy
#| msgid "Close _after Printing"
msgid "Close _After Printing"
msgstr "Κλείσι_μο μετά την εκτύπωση"

#: shell/pps-document-view.ui:641
msgid "Open"
msgstr "Άνοιγμα"

#: shell/pps-document-view.ui:647
msgid "Ni_ght Mode"
msgstr "_Νυχτερινή κατάσταση"

#: shell/pps-document-view.ui:653
msgid "_Keyboard Shortcuts"
msgstr "Συντομεύσεις _πληκτρολογίου"

#: shell/pps-document-view.ui:657
msgid "_Help"
msgstr "_Βοήθεια"

#: shell/pps-document-view.ui:661
#, fuzzy
#| msgid "_About"
msgid "_About Papers"
msgstr "_Περί"

#: shell/pps-document-view.ui:669
msgid "_Print…"
msgstr "_Εκτύπωση…"

#: shell/pps-document-view.ui:673
msgid "Fullscreen"
msgstr "Πλήρης οθόνη"

#: shell/pps-document-view.ui:677
#, fuzzy
#| msgid "Present as _Slideshow"
msgid "Present as Slideshow"
msgstr "Παρουσίαση ως _Slideshow"

#: shell/pps-document-view.ui:683
msgid "Open a C_opy"
msgstr "Ά_νοιγμα αντίγραφου"

#: shell/pps-document-view.ui:687
msgid "Open With…"
msgstr "Άνοιγμα με…"

#: shell/pps-document-view.ui:691
msgid "_Save As…"
msgstr "Απο_θήκευση ως…"

#: shell/pps-document-view.ui:697
msgid "_Continuous"
msgstr "Συνε_χής"

#: shell/pps-document-view.ui:701
msgid "_Dual"
msgstr "_Διπλή"

#: shell/pps-document-view.ui:705
msgid "_Odd Pages Left"
msgstr "Μ_ονές σελίδες στα αριστερά"

#: shell/pps-document-view.ui:709
msgid "Right to Left Document"
msgstr "Έγγραφο από δεξιά προς αριστερά"

#: shell/pps-document-view.ui:715
msgid "Ro_tate ⤵"
msgstr "Περιστροφή αριστερά ⤵"

#: shell/pps-document-view.ui:721
#, fuzzy
#| msgctxt "shortcut window"
#| msgid "Document properties"
msgid "Document Prop_erties"
msgstr "Ιδιότητες εγγράφου"

#: shell/pps-document-view.ui:730
msgid "_Open Link"
msgstr "Ά_νοιγμα συνδεσμού"

#: shell/pps-document-view.ui:735
msgid "_Copy Link Address"
msgstr "Αντι_γραφή διεύθυνσης συνδεσμού"

#: shell/pps-document-view.ui:740
msgid "_Go To"
msgstr "_Μετάβαση σε"

#: shell/pps-document-view.ui:745
msgid "Open in New _Window"
msgstr "Άνοιγμα σε νέο _παράθυρο"

#: shell/pps-document-view.ui:752
msgid "_Previous Page"
msgstr "_Προηγούμενη σελίδα"

#: shell/pps-document-view.ui:756
msgid "_Next Page"
msgstr "Επόμε_νη σελίδα"

#: shell/pps-document-view.ui:762
msgid "_Copy"
msgstr "Αντι_γραφή"

#: shell/pps-document-view.ui:766
msgid "Select _All"
msgstr "Επιλογή ό_λων"

#: shell/pps-document-view.ui:772
msgid "_Save Image As…"
msgstr "Απο_θήκευση εικόνας ως…"

#: shell/pps-document-view.ui:777
msgid "Copy _Image"
msgstr "Αντι_γραφή εικόνας"

#: shell/pps-document-view.ui:784 shell/pps-document-view.ui:821
#: shell/pps-sidebar-annotations.ui:85
msgid "_Open Attachment"
msgstr "Ά_νοιγμα συνημμένου"

#: shell/pps-document-view.ui:789 shell/pps-document-view.ui:825
#: shell/pps-sidebar-annotations.ui:90
msgid "_Save Attachment As…"
msgstr "Αποθήκευ_ση συνημμένου ως…"

#: shell/pps-document-view.ui:796
msgid "Annotation _Properties…"
msgstr "_Ιδιότητες σχολίων…"

#: shell/pps-document-view.ui:801
msgid "R_emove Annotation"
msgstr "Α_φαίρεση σχολίου"

#: shell/pps-document-view.ui:808
#, fuzzy
#| msgid "Add text annotation"
msgid "_Add Text Annotation"
msgstr "Προσθήκη σχολίου κειμένου"

#: shell/pps-document-view.ui:813
msgid "_Highlight Selected Text"
msgstr "_Επισήμανση επιλεγμένου κειμένου"

#: shell/pps-find-sidebar.ui:69
msgid "No Results Found"
msgstr "Δε βρέθηκαν αποτελέσματα"

#: shell/pps-find-sidebar.ui:70
msgid "Try a different search"
msgstr "Δοκιμάστε διαφορετική αναζήτηση"

#: shell/pps-find-sidebar.ui:84
msgid "Perform a Search"
msgstr "Εκτέλεση αναζήτησης"

#: shell/pps-find-sidebar.ui:85
msgid "The search results will appear here"
msgstr ""

#: shell/pps-loader-view.ui:18
msgid "Loading Document"
msgstr "Φόρτωση εγγράφου"

#: shell/pps-password-dialog.ui:4 shell/pps-password-view.ui:10
#: shell/pps-password-view.ui:19
msgid "Password Required"
msgstr "Απαιτείται κωδικός πρόσβασης"

#: shell/pps-password-dialog.ui:7
msgid "Cancel"
msgstr "Ακύρωση"

#: shell/pps-password-dialog.ui:8
msgid "Unlock"
msgstr "Ξεκλείδωμα"

#: shell/pps-password-dialog.ui:17
msgid "Password"
msgstr "Συνθηματικό"

#: shell/pps-password-dialog.ui:32
msgid "Invalid password"
msgstr "Μη έγκυρο συνθηματικό"

#: shell/pps-password-dialog.ui:48
msgid "Forget password _immediately"
msgstr "_Μη αποθήκευση του κωδικού πρόσβασης"

#: shell/pps-password-dialog.ui:56
msgid "Remember _forever"
msgstr "Μόνιμη αποθήκευση _στοιχείων"

#: shell/pps-password-view.ui:20
#, fuzzy
#| msgid ""
#| "This document is locked and can only be read by entering the correct "
#| "password."
msgid ""
"This document is locked and can only be read by entering the correct password"
msgstr ""
"Το έγγραφο είναι κλειδωμένο και μπορεί να αναγνωσθεί εισάγοντας τον σωστό "
"κωδικό πρόσβασης."

#: shell/pps-password-view.ui:25
msgid "_Unlock Document"
msgstr "_Ξεκλείδωμα εγγράφου"

#: shell/pps-properties-license.ui:21
msgid "Usage Terms"
msgstr "Όροι χρήσης"

#: shell/pps-properties-license.ui:56
msgid "Text License"
msgstr "Άδεια κειμένου"

#: shell/pps-properties-license.ui:84
msgid "Further Information"
msgstr "Περισσότερες πληροφορίες"

#: shell/pps-properties-window.ui:4
msgid "Properties"
msgstr "Ιδιότητες"

#: shell/pps-properties-window.ui:25
msgid "_Document"
msgstr "Έ_γγραφο"

#: shell/pps-properties-window.ui:40
msgid "_Fonts"
msgstr "_Γραμματοσειρές"

#: shell/pps-properties-window.ui:51
msgid "License"
msgstr "Άδεια"

#: shell/pps-search-box.ui:15
#, fuzzy
#| msgid "Print document"
msgid "Search in document"
msgstr "Εκτύπωση εγγράφου"

#: shell/pps-search-box.ui:34
msgid "Search Options"
msgstr "Επιλογές αναζήτησης"

#: shell/pps-search-box.ui:43
msgid "_Whole Words Only"
msgstr "Μόνο _ολόκληρες λέξεις"

#: shell/pps-search-box.ui:47
msgid "C_ase Sensitive"
msgstr "_Διάκριση πεζών/κεφαλαίων"

#: shell/pps-sidebar-annotations.ui:16
#, fuzzy
#| msgid "Annotations"
msgid "No Annotations"
msgstr "Σχόλια"

#: shell/pps-sidebar-annotations.ui:80
msgid "Remove Annotation"
msgstr "Αφαίρεση σχολίου"

#: shell/pps-sidebar-bookmarks.ui:63
msgid "Add Bookmark"
msgstr "Προσθήκη σελιδοδείκτη"

#: shell/pps-sidebar-bookmarks.ui:72
msgid "Remove Bookmark"
msgstr "Αφαίρεση σελιδοδείκτη"

#: shell/pps-sidebar-bookmarks.ui:100
msgid "_Open Bookmark"
msgstr "Ά_νοιγμα σελιδοδείκτη"

#: shell/pps-sidebar-bookmarks.ui:106
msgid "_Rename Bookmark"
msgstr "_Μετονομασία σελιδοδείκτη"

#: shell/pps-sidebar-bookmarks.ui:110
msgid "_Delete Bookmark"
msgstr "_Διαγραφή σελιδοδείκτη"

#: shell/pps-sidebar-links.ui:52
msgid "Collapse all tree"
msgstr "Σύμπτυξη όλου του δέντρου"

#: shell/pps-sidebar-links.ui:56
msgid "Expand all tree"
msgstr "Ανάπτυξη όλου του δέντρου"

#: shell/pps-sidebar-links.ui:60
msgid "Expand all under this element"
msgstr "Ανάπτυξη όλων κάτω από αυτό το στοιχείο"

#: shell/pps-sidebar-links.ui:66
msgid "Print this section…"
msgstr "Εκτύπωση αυτής της ενότητας…"

#: shell/pps-sidebar-thumbnails.ui:46
msgid "Previews"
msgstr "Προεπισκοπήσεις"

#: shell/pps-window.ui:38 shell/pps-window.ui:46
msgid "Open a Document"
msgstr "Άνοιγμα εγγράφου"

#: shell/pps-window.ui:39
#, fuzzy
#| msgid "%d of %d documents converted"
msgid "Drag and drop documents here"
msgstr "%d από %d έγγραφα μετατράπηκαν"

#: shell/pps-window.ui:44
msgid "_Open…"
msgstr "Άν_οιγμα…"

#: shell/pps-window.ui:70
#, fuzzy
#| msgid "Unable to open attachment"
msgid "Unable to Open Document"
msgstr "Αδυναμία ανοίγματος συνημμένου"

#: shell/pps-window.ui:75
msgid "_Open Other File…"
msgstr "_Άνοιγμα άλλου αρχείου…"

#: shell-rs/src/application.rs:224
#, fuzzy
msgid "© 1996–2024 The Papers authors"
msgstr "© 1996–2024 Οι δημιουργοί του Προβολή εγγράφων Evince"

#: shell-rs/src/application.rs:225
msgid "translator-credits"
msgstr ""
"Ελληνική μεταφραστική ομάδα GNOME\n"
" Δημήτρης Σπίγγος <dmtrs32@gmail.com>\n"
" Στυλιανός Παπαναστασίου <stelios@dcs.gla.ac.uk>\n"
" Δημήτρης Γλέζος <dimitris@glezos.com>\n"
" Φώτης Τσάμης <ftsamis@gmail.com>\n"
" Μάριος Ζηντίλης <m.zindilis@dmajor.org>\n"
" Μιχάλης Κοτσαρίνης <mk73628@hotmail.com>\n"
" Μαρία Θουκυδίδου <marablack3@gmail.com>\n"
" Μαρία Μαυρίδου <mavridou@gmail.com>\n"
" Ευστάθιος Ιωσηφίδης <eiosifidis@gnome.org>\n"
"\n"
"Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα\n"
"http://gnome.gr/"

#: shell-rs/src/application.rs:320
msgid "The page label of the document to display."
msgstr "Ο τίτλος της σελίδας του εγγράφου προς εμφάνιση."

#: shell-rs/src/application.rs:321
msgid "PAGE"
msgstr "ΣΕΛΙΔΑ"

#: shell-rs/src/application.rs:329
msgid "The page number of the document to display."
msgstr "Ο αριθμός σελίδας του εγγράφου προς εμφάνιση."

#: shell-rs/src/application.rs:330
msgid "NUMBER"
msgstr "ΑΡΙΘΜΟΣ"

#: shell-rs/src/application.rs:338
msgid "Named destination to display."
msgstr "Επώνυμος προορισμός προς εμφάνιση."

#: shell-rs/src/application.rs:339
msgid "DEST"
msgstr "ΠΡΟΟΡΙΣΜ"

#: shell-rs/src/application.rs:347
#, fuzzy
#| msgid "Run evince in fullscreen mode"
msgid "Run papers in fullscreen mode."
msgstr "Εκτέλεση του evince σε λειτουργία πλήρους οθόνης"

#: shell-rs/src/application.rs:356
#, fuzzy
#| msgid "Run evince in presentation mode"
msgid "Run papers in presentation mode."
msgstr "Εκτέλεση του evince σε λειτουργία παρουσίασης"

#: shell-rs/src/application.rs:365
msgid "Show the version of the program."
msgstr "Εμφάνιση της έκδοσης του προγράμματος."

#: shell-rs/src/application.rs:375
msgid "[FILE…]"
msgstr "[ΑΡΧΕΙΟ...]"

#: shell-rs/src/page_selector.rs:77 shell-rs/src/sidebar_annotations_row.rs:82
msgid "Page {}"
msgstr "Σελίδα {}"

#: shell-rs/src/page_selector.rs:226 shell-rs/src/page_selector.rs:244
msgid "({} of {})"
msgstr "({} από {})"

#: shell-rs/src/page_selector.rs:228 shell-rs/src/page_selector.rs:246
msgid "of {}"
msgstr "από {}"

#: shell-rs/src/password_view.rs:145
#, fuzzy
#| msgid ""
#| "The document “%s” is locked and requires a password before it can be "
#| "opened."
msgid ""
"The document “{}” is locked and requires a password before it can be opened"
msgstr ""
"Το έγγραφο «%s» είναι κλειδωμένο και απαιτείται κωδικός πρόσβασης πριν το "
"άνοιγμα."

#: shell-rs/src/properties_general.rs:73
msgid "File"
msgstr "Αρχείο"

#: shell-rs/src/properties_general.rs:85
msgid "Folder"
msgstr "Φάκελος"

#: shell-rs/src/properties_general.rs:140
msgid "Content"
msgstr "Περιεχόμενο"

#: shell-rs/src/properties_general.rs:152
msgid "Date &amp; Time"
msgstr "Ημερομηνία &amp; Ώρα"

#: shell-rs/src/window.rs:265
#, fuzzy
#| msgid "Document contains form fields that have been filled out."
msgid ""
"Document contains new or modified annotations and form fields that have been "
"filled out."
msgstr "Το έγγραφο περιέχει πεδία φόρμας που έχουν συμπληρωθεί."

#: shell-rs/src/window.rs:277
msgid "If you reload the document, changes will be permanently lost."
msgstr "Αν επαναφορτώσετε το έγγραφο, οι αλλαγές θα χαθούν οριστικά."

#: shell-rs/src/window.rs:278
#, fuzzy
#| msgid "Failed to reload document."
msgid "File changed outside Papers. Reload document?"
msgstr "Αποτυχία επαναφόρτωσης του εγγράφου."

#: shell-rs/src/window.rs:286
msgid "_No"
msgstr "Ό_χι"

#: shell-rs/src/window.rs:286
msgid "_Reload"
msgstr "_Επαναφόρτωση"

#: shell-rs/src/window.rs:562
msgid "Failed to Load Remote File."
msgstr "Αποτυχία φόρτωσης του απομακρυσμένου εγγράφου."

#: shell-rs/src/window.rs:725
msgid "Failed to Reload Document."
msgstr "Αποτυχία επαναφόρτωσης του εγγράφου."

#~ msgid "DVI document has incorrect format"
#~ msgstr "Το έγγραφο DVI έχει εσφαλμένη μορφή"

#~ msgid "DVI Documents"
#~ msgstr "Έγγραφα DVI"

#~ msgid "Adds support for reading DVI documents"
#~ msgstr "Προσθέτει υποστήριξη για την ανάγνωση εγγράφων DVI"

#~ msgid "Automatically reload the document"
#~ msgstr "Αυτόματη επαναφόρτωση του εγγράφου"

#~ msgid "The document is automatically reloaded on file change."
#~ msgstr "Το έγγραφο επαναφορτώνεται αυτόματα στην αλλαγή του αρχείου."

#~ msgid "Document viewer for popular document formats"
#~ msgstr "Εφαρμογή προβολής εγγράφων για δημοφιλείς μορφές εγγράφων"

#~ msgid "Not found, click to change search options"
#~ msgstr "Δεν βρέθηκε, κάντε κλικ για να αλλάξετε τις επιλογές αναζήτησης"

#~ msgid "Find previous occurrence of the search string"
#~ msgstr "Εύρεση της προηγούμενης εμφάνισης της συμβολοσειράς αναζήτησης"

#~ msgid "Find next occurrence of the search string"
#~ msgstr "Εύρεση της επόμενης εμφάνισης της συμβολοσειράς αναζήτησης"

#~ msgid "Warning"
#~ msgstr "Προειδοποίηση"

#~ msgid "Select page or search in the outline"
#~ msgstr "Επιλέξτε σελίδα ή αναζητήστε στο περίγραμμα"

#~ msgid "Evince Document Viewer"
#~ msgstr "Προβολή εγγράφων Evince"

#~ msgid "Evince"
#~ msgstr "Evince"

#~ msgid "Enlarge the document"
#~ msgstr "Μεγέθυνση εγγράφου"

#~ msgid "Shrink the document"
#~ msgstr "Σμίκρυνση εγγράφου"

#~ msgid "Reset zoom and make the page fit in the window"
#~ msgstr "Επαναφορά της εστίασης και προσαρμογή της σελίδας στο παράθυρο"

#~ msgid "Initial window state:"
#~ msgstr "Αρχική κατάσταση παραθύρου:"

#~ msgid "Close"
#~ msgstr "Κλείσιμο"

#~ msgid "Note text"
#~ msgstr "Σημείωση κειμένου"

#~ msgid "Add highlight annotation"
#~ msgstr "Προσθήκη σχολίου επισήμανσης"

#~ msgid "Auto_scroll"
#~ msgstr "Αυτό_ματη κύλιση"

#~ msgid "Annotation _Properties"
#~ msgstr "_Ιδιότητες σχολίων"

#~ msgid "Open Containing _Folder"
#~ msgstr "Άνοιγμα _φακέλου που το περιέχει"

#~ msgid "First Page"
#~ msgstr "Πρώτη σελίδα"

#~ msgid "History"
#~ msgstr "Ιστορικό"

#~ msgid "Back"
#~ msgstr "Πίσω"

#~ msgid "Forward"
#~ msgstr "Μπροστά"

#~ msgid "Search in the outline…"
#~ msgstr "Αναζήτηση στο περίγραμμα…"

#~ msgid "Font"
#~ msgstr "Γραμματοσειρά"

#~ msgid "Add bookmark"
#~ msgstr "Προσθήκη σελιδοδείκτη"

#~ msgid "Remove bookmark"
#~ msgstr "Αφαίρεση σελιδοδείκτη"

#~ msgid "Open an existing document"
#~ msgstr "Άνοιγμα υπάρχοντος εγγράφου"

#~ msgid "Annotate the document"
#~ msgstr "Επισημείωση του εγγράφου"

#~ msgid "Annotate document"
#~ msgstr "Σχολιασμός εγγράφου"

#~ msgid "File options"
#~ msgstr "Επιλογές αρχείου"

#~ msgid "Set zoom level"
#~ msgstr "Επίπεδο εστίασης"

#~ msgid "Print…"
#~ msgstr "Εκτύπωση…"

#~ msgid "Send To…"
#~ msgstr "Αποστολή σε…"

#~ msgid "New _Window"
#~ msgstr "Νέο παράθυρο"

#~ msgid "Prop_erties"
#~ msgstr "Ιδιό_τητες"

#~ msgid "Select or set the zoom level of the document"
#~ msgstr "Επιλογή ή ορισμός επιπέδου εστίασης του εγγράφου"

#, c-format
#~ msgid "Password for document %s"
#~ msgstr "Κωδικός πρόσβασης για το έγγραφο %s"

#~ msgid "Password required"
#~ msgstr "Απαιτείται κωδικός πρόσβασης"

#~ msgid "Remember password until you _log out"
#~ msgstr "Απομνημόνευση κωδικού πρόσβασης μέχρι να α_ποσυνδεθείτε"

#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid "Document License"
#~ msgstr "Άδεια εγγράφου"

#, c-format
#~ msgid "Gathering font information… %3d%%"
#~ msgstr "Συλλογή πληροφοριών για τις γραμματοσειρές… %3d%%"

#~ msgid "Document contains no annotations"
#~ msgstr "Το έγγραφο δεν περιέχει σχόλια"

#, c-format
#~ msgid "Page %d"
#~ msgstr "Σελίδα %d"

#~ msgid "No Comment"
#~ msgstr "Κανένα σχόλιο"

#, c-format
#~ msgid "A file named “%s” already exists. Do you want to replace it?"
#~ msgstr "Ένα αρχείο με όνομα «%s» υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;"

#, c-format
#~ msgid ""
#~ "The file “%s” already exists. Replacing it will overwrite its contents."
#~ msgstr ""
#~ "Το αρχείο «%s» υπάρχει ήδη. Η αντικατάστασή του θα αντικαταστήσει τα "
#~ "περιεχόμενά του."

#~ msgid "_Replace"
#~ msgstr "_Αντικατάσταση"

#~ msgid "Find a word or phrase in the document"
#~ msgstr "Εύρεση μίας λέξης ή μίας φράσης μέσα στη σελίδα"

#~ msgid "Search not available for this document"
#~ msgstr "Η αναζήτηση δεν είναι διαθέσιμη για το έγγραφο αυτό"

#~ msgid "Supported Image Files"
#~ msgstr "Υποστηριζόμενα αρχεία εικόνας"

#, c-format
#~ msgid "Unable to open document “%s”."
#~ msgstr "Αδύνατο το άνοιγμα του εγγράφου «%s»."

#, c-format
#~ msgid "Loading document from “%s”"
#~ msgstr "Φόρτωση εγγράφου από «%s»"

#, c-format
#~ msgid "Downloading document (%d%%)"
#~ msgstr "Λήψη εγγράφου (%d%%)"

#, c-format
#~ msgid "Reloading document from %s"
#~ msgstr "Επαναφόρτωση του εγγράφου από %s"

#~ msgid "_Open"
#~ msgstr "Ά_νοιγμα"

#, c-format
#~ msgid "Saving document to %s"
#~ msgstr "Αποθήκευση εγγράφου σε %s"

#, c-format
#~ msgid "Saving attachment to %s"
#~ msgstr "Αποθήκευση συνημμένου σε %s"

#, c-format
#~ msgid "Saving image to %s"
#~ msgstr "Αποθήκευση εικόνας σε %s"

#, c-format
#~ msgid "Uploading document (%d%%)"
#~ msgstr "Αποστολή εγγράφου (%d%%)"

#, c-format
#~ msgid "Uploading attachment (%d%%)"
#~ msgstr "Αποστολή συνημμένου (%d%%)"

#, c-format
#~ msgid "Uploading image (%d%%)"
#~ msgstr "Αποστολή εικόνας (%d%%)"

#~ msgid "_Save"
#~ msgstr "Απο_θήκευση"

#~ msgid "Could not send current document"
#~ msgstr "Αδυναμία αποστολής του τρέχοντος εγγράφου"

#, c-format
#~ msgid "Reload document “%s”?"
#~ msgstr "Επαναφόρτωση του εγγράφου «%s»;"

#, c-format
#~ msgid "Save a copy of document “%s” before closing?"
#~ msgstr "Αποθήκευση ενός αντιγράφου του εγγράφου «%s» πριν το κλείσιμο;"

#~ msgid "Save a _Copy"
#~ msgstr "Απο_θήκευση αντιγράφου"

#, c-format
#~ msgid "Wait until print job “%s” finishes before closing?"
#~ msgstr ""
#~ "Αναμονή μέχρι η εργασία εκτύπωσης «%s» να ολοκληρωθεί πριν το κλείσιμο;"

#, c-format
#~ msgid ""
#~ "There is %d print job active. Wait until print finishes before closing?"
#~ msgid_plural ""
#~ "There are %d print jobs active. Wait until print finishes before closing?"
#~ msgstr[0] ""
#~ "Υπάρχει %d ενεργή εργασία εκτύπωσης. Αναμονή μέχρι η εκτύπωση να "
#~ "τελειώσει πριν το κλείσιμο;"
#~ msgstr[1] ""
#~ "Υπάρχουν %d ενεργές εργασίες εκτύπωσης. Αναμονή μέχρι η εκτύπωση να "
#~ "τελειώσει πριν το κλείσιμο;"

#~ msgid "Evince is a simple document viewer for GNOME"
#~ msgstr "Το Evince είναι ένα απλό πρόγραμμα προβολής εγγράφων για το GNOME"

#~ msgid "Recent Documents"
#~ msgstr "Πρόσφατα έγγραφα"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "70%"
#~ msgstr "70%"

#~ msgid "85%"
#~ msgstr "85%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "125%"
#~ msgstr "125%"

#~ msgid "150%"
#~ msgstr "150%"

#~ msgid "175%"
#~ msgstr "175%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "300%"
#~ msgstr "300%"

#~ msgid "400%"
#~ msgstr "400%"

#~ msgid "800%"
#~ msgstr "800%"

#~ msgid "1600%"
#~ msgstr "1600%"

#~ msgid "3200%"
#~ msgstr "3200%"

#~ msgid "6400%"
#~ msgstr "6400%"

#~ msgctxt "shortcut window"
#~ msgid "Open a document"
#~ msgstr "Άνοιγμα εγγράφου"

#~ msgctxt "shortcut window"
#~ msgid "Reload the document"
#~ msgstr "Επαναφόρτωση του εγγράφου"

#~ msgctxt "shortcut window"
#~ msgid "Toggle fullscreen"
#~ msgstr "Εναλλαγή από πλήρη οθόνη"

#~ msgctxt "shortcut window"
#~ msgid "Toggle caret navigation"
#~ msgstr "Εναλλαγή πλοήγησης καρέ"

#~ msgctxt "shortcut window"
#~ msgid "Copy highlighted text"
#~ msgstr "Αντιγραφή επισημασμένου κειμένου"

#~ msgctxt "shortcut window"
#~ msgid "Select all the text in a document"
#~ msgstr "Επιλογή όλου του κειμένου ενός εγγράφου"

#~ msgctxt "shortcut window"
#~ msgid "Zoom in"
#~ msgstr "Μεγέθυνση"

#~ msgctxt "shortcut window"
#~ msgid "Zoom out"
#~ msgstr "Σμίκρυνση"

#~ msgctxt "shortcut window"
#~ msgid "Zoom 1∶1"
#~ msgstr "Εστίαση 1:1"

#~ msgctxt "shortcut window"
#~ msgid "Fit page"
#~ msgstr "Προσαρμογή στη σελίδα"

#~ msgctxt "shortcut window"
#~ msgid "Fit width"
#~ msgstr "Προσαρμογή στο πλάτος"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page"
#~ msgstr "Μετάβαση στην προηγούμενη σελίδα"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page"
#~ msgstr "Μετάβαση στην επόμενη σελίδα"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page (fast)"
#~ msgstr "Μετάβαση στην προηγούμενη σελίδα (γρήγορα)"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page (fast)"
#~ msgstr "Μετάβαση στην επόμενη σελίδα (γρήγορα)"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page visited"
#~ msgstr "Μετάβαση στην προηγούμενη σελίδα που επισκεφθήκατε"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page visited"
#~ msgstr "Μετάβαση στην επόμενη σελίδα που επισκεφθήκατε"

#~ msgctxt "shortcut window"
#~ msgid "Go to the beginning of the document"
#~ msgstr "Μετάβαση στην αρχή του εγγράφου"

#~ msgctxt "shortcut window"
#~ msgid "Go to the end of the document"
#~ msgstr "Μετάβαση στο τέλος του εγγράφου"

#~ msgctxt "shortcut window"
#~ msgid "Add bookmark"
#~ msgstr "Προσθήκη σελιδοδείκτη"

#~ msgctxt "shortcut window"
#~ msgid "Remove bookmark"
#~ msgstr "Αφαίρεση σελιδοδείκτη"

#~ msgctxt "shortcut window"
#~ msgid "Toggle night mode"
#~ msgstr "Εναλλαγή νυχτερινής λειτουργίας"

#~ msgctxt "shortcut window"
#~ msgid "Toggle dual page"
#~ msgstr "Εναλλαγή σε διπλή σελίδα"

#~ msgctxt "shortcut window"
#~ msgid "Toggle odd pages left"
#~ msgstr "Εναλλαγή μονές σελίδες στα αριστερά"

#~ msgctxt "shortcut window"
#~ msgid "Add a post-it like note"
#~ msgstr "Προσθέστε μια σημείωση όπως το post-it"

#~ msgctxt "shortcut window"
#~ msgid "Highlight text"
#~ msgstr "Επισήμανση κειμένου"

#~ msgctxt "shortcut window"
#~ msgid "Show the search bar"
#~ msgstr "Εμφάνιση της γραμμής αναζήτησης"

#~ msgctxt "shortcut window"
#~ msgid "Go to the next search result"
#~ msgstr "Μετάβαση στο επόμενο αποτέλεσμα της αναζήτησης"

#~ msgctxt "shortcut window"
#~ msgid "Go to the previous search result"
#~ msgstr "Μετάβαση στο προηγούμενο αποτέλεσμα της αναζήτησης"

#~ msgctxt "shortcut window"
#~ msgid "Show help"
#~ msgstr "Εμφάνιση βοήθειας"

#~ msgctxt "shortcut window"
#~ msgid "Toggle primary menu"
#~ msgstr "Εναλλαγή κυρίως μενού"

#~ msgctxt "shortcut window"
#~ msgid "Keyboard shortcuts"
#~ msgstr "Συντομεύσεις πληκτρολογίου"

#~ msgid "GNOME Document Viewer"
#~ msgstr "Προβολή εγγράφων του GNOME"

#~ msgid "Open a new window."
#~ msgstr "Άνοιγμα νέου παραθύρου."

#~ msgid "Run evince as a previewer"
#~ msgstr "Εκτέλεση του evince σε προεπισκόπηση"

#~ msgid "The word or phrase to find in the document"
#~ msgstr "Η λέξη ή η φράση για αναζήτηση μέσα στο έγγραφο"

#~ msgid "STRING"
#~ msgstr "ΣΥΜΒΟΛΟΣΕΙΡΑ"

#~ msgid "Annotation Properties…"
#~ msgstr "Ιδιότητες σχολίων…"

#~ msgid "Save Current Settings as Defa_ult"
#~ msgstr "Αποθήκευση τρεχουσών ρυθμίσεων ως _προεπιλογή"

#~ msgctxt "shortcut window"
#~ msgid "Save current settings as default"
#~ msgstr "Αποθήκευση τρεχουσών ρυθμίσεων ως προεπιλογή"

#~ msgctxt "shortcut window"
#~ msgid "Quit"
#~ msgstr "Έξοδος"

#~ msgid "Go to the previous page"
#~ msgstr "Μετάβαση στην προηγούμενη σελίδα"

#~ msgid "Go to the next page"
#~ msgstr "Μετάβαση στην επόμενη σελίδα"

#~ msgid "Show the entire document"
#~ msgstr "Εμφάνιση ολόκληρου του εγγράφου"

#~ msgid "Download document"
#~ msgstr "Λήψη εγγράφου"

#~ msgid "Unable to launch external application."
#~ msgstr "Αδυναμία εκκίνησης εξωτερικής εφαρμογής."

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Μετάβαση στην προηγούμενη/επόμενη σελίδα"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Εναλλαγή αντεστραμμένων χρωμάτων"

#~ msgid "org.gnome.Evince"
#~ msgstr "org.gnome.Evince"

#~ msgid "document-print-preview"
#~ msgstr "document-print-preview"

#~ msgid "Prop_erties…"
#~ msgstr "_Ιδιότητες…"

#~ msgid "Make the current document fill the window"
#~ msgstr "Μετατροπή του τρέχοντος εγγράφου ώστε να γεμίσει το παράθυρο"

#~ msgid "Make the current document fill the window width"
#~ msgstr ""
#~ "Μετατροπή του τρέχοντος εγγράφου ώστε να γεμίσει το πλάτος του παραθύρου"

#~ msgid "Select Page"
#~ msgstr "Επιλογή σελίδας"

#~ msgid "Reload"
#~ msgstr "Επαναφόρτωση"

#~ msgid "Encoding"
#~ msgstr "Κωδικοποίηση"

#~ msgid "Substituting with"
#~ msgstr "Αντικατάσταση με"

#~ msgid "Go to previous history item"
#~ msgstr "Μετάβαση στο προηγούμενο στοιχείο ιστορικού"

#~ msgid "Go to next history item"
#~ msgstr "Μετάβαση στο επόμενο στοιχείο ιστορικού"

#~ msgid "Pre_sentation"
#~ msgstr "_Παρουσίαση"

#~ msgid "Rotate _Right"
#~ msgstr "Περιστροφή _δεξιά"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Το Evince είναι ελεύθερο λογισμικό· επιτρέπεται η αναδιανομή ή/και "
#~ "τροποποίησή του υπό τους όρους της γενικής άδειας δημόσιας χρήσης GNU "
#~ "όπως αυτή δημοσιεύεται από το Ίδρυμα Ελεύθερου Λογισμικού· είτε της "
#~ "έκδοσης 2 της άδειας, είτε (κατ' επιλογήν) οποιασδήποτε μεταγενέστερης "
#~ "έκδοσης.\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Το Evince διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ "
#~ "ΚΑΜΜΙΑ ΑΠΟΛΥΤΩΣ ΕΓΓΥΗΣΗ· χωρίς ακόμη και την έμμεση εγγύηση "
#~ "ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Δείτε για "
#~ "περισσότερες λεπτομέρειες την γενική άδεια δημόσιας χρήσης GNU.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "Θα πρέπει να έχετε λάβει ένα αντίγραφο της γενικής άδειας δημόσιας χρήσης "
#~ "GNU μαζί με το Evince· εάν όχι, επικοινωνήστε γραπτώς με το ίδρυμα "
#~ "ελεύθερου λογισμικού,  51 Franklin Street, Fifth Floor, Boston, MA "
#~ "02110-1301, USA\n"

#~ msgid "Add"
#~ msgstr "Προσθήκη"

#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#~ msgid "_Save a Copy…"
#~ msgstr "_Αποθήκευση αντιγράφου…"

#~ msgid ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"
#~ msgstr ""
#~ "Σφάλμα κατά την εκκίνηση της εντολής «%s» για την αποσυμπίεση του βιβλίου "
#~ "κόμικ: %s"

#~ msgid "The command “%s” failed at decompressing the comic book."
#~ msgstr "Η εντολή «%s» απέτυχε στην αποσυμπίεση του βιβλίου κόμικ."

#~ msgid "The command “%s” did not end normally."
#~ msgstr "Η εντολή «%s» δεν τερμάτισε κανονικά."

#~ msgid ""
#~ "Can’t find an appropriate command to decompress this type of comic book"
#~ msgstr ""
#~ "Αδυναμία εύρεσης κατάλληλης εντολής για την αποσυμπίεση αυτού του τύπου "
#~ "του βιβλίου κόμικ"

#~ msgid "No images found in archive %s"
#~ msgstr "Δεν βρέθηκαν εικόνες στο αρχείο %s"

#~ msgid "There was an error deleting “%s”."
#~ msgstr "Παρουσιάστηκε σφάλμα κατά την διαγραφή «%s»."

#~ msgid "Error %s"
#~ msgstr "Σφάλμα %s"

#~ msgid "Print settings file"
#~ msgstr "Εκτύπωση αρχείου ρυθμίσεων"

#~ msgid "Could not open the containing folder"
#~ msgstr "Αδυναμία ανοίγματος του φακέλου που περιέχει"

#~ msgid "Style:"
#~ msgstr "Στυλ:"

#~ msgid "Transparent"
#~ msgstr "Διαφανής"

#~ msgid "Opaque"
#~ msgstr "Αδιαφανής"

#~ msgid "Opening, closing, saving and printing"
#~ msgstr "Άνοιγμα, κλείσιμο, αποθήκευση και εκτύπωση"

#~ msgid "Open a copy of the current document"
#~ msgstr "Άνοιγμα αντιγράφου του τρέχοντος εγγράφου."

#~ msgid "Save a copy of the current document"
#~ msgstr "Αποθήκευση ενός αντιγράφου του τρέχοντος εγγράφου"

#~ msgid "Print the current document"
#~ msgstr "Εκτύπωση του τρέχοντος εγγράφου"

#~ msgid "Close the current document window"
#~ msgstr "Κλείσιμο του παραθύρου του τρέχοντος εγγράφου"

#~ msgid "Selecting and copying text"
#~ msgstr "Επιλογή και αντιγραφή κειμένου"

#~ msgid "Select all the text in a document"
#~ msgstr "Επιλογή όλου του κειμένου ενός εγγράφου"

#~ msgid "Moving around the document"
#~ msgstr "Μετακίνηση μέσα σε έγγραφο"

#~ msgid "Move up/down a page"
#~ msgstr "Μετακίνηση πάνω/κάτω μια σελίδα"

#~ msgid "Move up/down a page several lines at a time"
#~ msgstr "Μετακίνηση πάνω/κάτω μιας σελίδας πολλές γραμμές τη φορά"

#~ msgid "Go to page number"
#~ msgstr "Μετάβαση σε σελίδα"

#~ msgid "Go to the beginning/end of a page"
#~ msgstr "Μετάβαση στην αρχή/τέλος της σελίδας"

#~ msgid "Go to the beginning of the document"
#~ msgstr "Μετάβαση στην αρχή του εγγράφου"

#~ msgid "Go to the end of the document"
#~ msgstr "Μετάβαση στο τέλος του εγγράφου"

#~ msgid "Finding text"
#~ msgstr "Εύρεση κειμένου"

#~ msgid "Show the search bar"
#~ msgstr "Εμφάνιση της γραμμής αναζήτησης"

#~ msgid "Go to the next search result"
#~ msgstr "Μετάβαση στο επόμενο αποτέλεσμα της αναζήτησης"

#~ msgid "Go to the previous search result"
#~ msgstr "Μετάβαση στο προηγούμενο αποτέλεσμα της αναζήτησης"

#~ msgid "Rotating and zooming"
#~ msgstr "Περιστροφή και εστίαση"

#~ msgid "Rotate the page 90 degrees counter-clockwise"
#~ msgstr "Περιστροφή σελίδας 90 μοίρες αριστερόστροφα"

#~ msgid "Rotate the page 90 degrees clockwise"
#~ msgstr "Περιστροφή σελίδας 90 μοίρες δεξιόστροφα"

#~ msgid "Zoom in"
#~ msgstr "Μεγέθυνση"

#~ msgid "Zoom out"
#~ msgstr "Σμίκρυνση"

#~ msgid "Touchpad gestures"
#~ msgstr "Xειρονομίες πινακίδας αφής"

#~ msgid "Index"
#~ msgstr "Ευρετήριο"

#~ msgid "Find options"
#~ msgstr "Εύρεση επιλογών"

#~ msgid "List"
#~ msgstr "Λίστα"

#~ msgid "Text"
#~ msgstr "Κείμενο"

#~ msgid "%d found on this page"
#~ msgid_plural "%d found on this page"
#~ msgstr[0] "%d βρέθηκε σε αυτήν τη σελίδα"
#~ msgstr[1] "%d βρέθηκαν σε αυτήν τη σελίδα"

#~ msgid "%3d%% remaining to search"
#~ msgstr "%3d%% απομένουν για αναζήτηση"

#~ msgid "Toggle between view of recent items and open document"
#~ msgstr ""
#~ "Εναλλαγή μεταξύ προβολής των πρόσφατων αντικειμένων και ανοικτού εγγράφου"

#~ msgid "%s — Password Required"
#~ msgstr "%s — Απαιτείται κωδικός πρόσβασης"

#~ msgid "_Recent"
#~ msgstr "_Πρόσφατα"

#~ msgid "Open a recently used document"
#~ msgstr "Άνοιγμα ενός πρόσφατα χρησιμοποιημένου εγγράφου"

#~ msgid ""
#~ "Document Viewer\n"
#~ "Using %s (%s)"
#~ msgstr ""
#~ "Προβολή Εγγράφων\n"
#~ "Χρήση του %s (%s)"

#~ msgid "_Bookmarks"
#~ msgstr "_Σελιδοδείκτες"

#~ msgid "_View in new window"
#~ msgstr "_Εμφάνιση σε νέο παράθυρο"

#~ msgid "Open a copy of the current document in a new window"
#~ msgstr "Άνοιγμα αντίγραφου του τρέχοντος εγγράφου σε ένα νέο παράθυρο"

#~ msgid "Send current document by mail, instant message…"
#~ msgstr "Αποστολή του τρέχοντος εγγράφου με μήνυμα, άμεσο μήνυμα…"

#~ msgid "Show the folder which contains this file in the file manager"
#~ msgstr ""
#~ "Εμφάνιση του φακέλου που περιέχει αυτό το αρχείο στο διαχειριστή αρχείων"

#~ msgid "Go to the first page"
#~ msgstr "Μετάβαση στην πρώτη σελίδα"

#~ msgid "Go to the last page"
#~ msgstr "Μετάβαση στην τελευταία σελίδα"

#~ msgid "Go to Pa_ge"
#~ msgstr "Μετάβαση στη σε_λίδα"

#~ msgid "Go to Page"
#~ msgstr "Μετάβαση στη σελίδα"

#~ msgid "Add a bookmark for the current page"
#~ msgstr "Προσθήκη σελιδοδείκτη για την τρέχουσα σελίδα"

#~ msgid "Leave fullscreen mode"
#~ msgstr "Έξοδος από λειτουργία πλήρους οθόνη"

#~ msgid "Start Presentation"
#~ msgstr "Έναρξη παρουσίασης"

#~ msgid "Start a presentation"
#~ msgstr "Έναρξη μιας παρουσίασης"

#~ msgid "Show or hide the side pane"
#~ msgstr "Προβολή ή απόκρυψη πλευρικής στήλης"

#~ msgid "Show odd pages on the left in dual mode"
#~ msgstr "Εμφάνιση μονών σελίδων στα αριστερά σε διπλή κατάσταση"

#~ msgid "Expand the window to fill the screen"
#~ msgstr "Ανάπτυξη παραθύρου ώστε να γεμίσει την οθόνη"

#~ msgid "Run document as a presentation"
#~ msgstr "Χρήση του εγγράφου για παρουσίαση"

#~ msgid "Show page contents with the colors inverted"
#~ msgstr "Εμφάνιση των περιεχομένων της σελίδας με τα χρώματα αντεστραμμένα"

#~ msgid "_Find…"
#~ msgstr "_Εύρεση…"

#~ msgid "Zoom"
#~ msgstr "Εστίαση"

#~ msgid "Send To"
#~ msgstr "Αποστολή σε"

#~ msgid "Next"
#~ msgstr "Επόμενο"

#~ msgid "File is not a valid .desktop file"
#~ msgstr "Το αρχείο δεν είναι έγκυρο αρχείο .desktop"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "Μη αναγνωρίσιμο αρχείο επιφάνειας εργασίας έκδοσης '%s'"

#~ msgid "Starting %s"
#~ msgstr "Εκκίνηση %s"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "Η εφαρμογή δεν δέχεται έγγραφα στη γραμμή εντολών"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "Μη αναγνωρίσιμη επιλογή εκκίνησης: %d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr ""
#~ "Αδυναμία ορισμού URI εγγράφου σε 'Type=Link' εγγραφή επιφάνειας εργασίας"

#~ msgid "Not a launchable item"
#~ msgstr "Μη εκκινήσιμο αντικείμενο"

#~ msgid "Disable connection to session manager"
#~ msgstr "Απενεργοποίηση σύνδεσης στο διαχειριστή συνεδρίας"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "Ορισμός αρχείου που περιέχει αποθηκευμένες επιλογές"

#~ msgid "Specify session management ID"
#~ msgstr "Ορισμός ID διαχείρισης συνεδρίας"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Session management options:"
#~ msgstr "Επιλογές διαχείρισης συνεδριών:"

#~ msgid "Show session management options"
#~ msgstr "Εμφάνιση επιλογών διαχείρισης συνεδριών"

#~ msgid "By extension"
#~ msgstr "Κατά επέκταση"

#~ msgid "Send _To..."
#~ msgstr "Αποστολή _σε..."

#~ msgid "Show “_%s”"
#~ msgstr "Προβολή “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Μετακίνηση σε εργαλειοθήκη"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Μετακίνηση του επιλεγμένου αντικειμένου στην εργαλειοθήκη"

#~ msgid "_Remove from Toolbar"
#~ msgstr "Α_φαίρεση από εργαλειοθήκη"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Αφαίρεση του επιλεγμένου αντικειμένου από την εργαλειοθήκη"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Αφαίρεση της επιλεγμένης εργαλειοθήκης"

#~ msgid "Separator"
#~ msgstr "Διαχωριστικό"

#~ msgid "Best Fit"
#~ msgstr "Βέλτιστη προσαρμογή"

#~ msgid "Fit Page Width"
#~ msgstr "Προσαρμογή στο πλάτος της σελίδας"

#~ msgid "_Best Fit"
#~ msgstr "_Βέλτιστη προσαρμογή"

#~ msgid "Fit Page _Width"
#~ msgstr "Προσαρμογή στο π_λάτος σελίδας"

#~ msgid "Find:"
#~ msgstr "Εύρεση:"

#~ msgid "Page %s — %s"
#~ msgstr "Σελίδα %s — %s"

#~ msgid "Toolbar Editor"
#~ msgstr "Επεξεργασία εργαλειοθήκης"

#~ msgid "_Edit"
#~ msgstr "_Επεξεργασία"

#~ msgid "_View"
#~ msgstr "_Προβολή"

#~ msgid "_Go"
#~ msgstr "_Μετάβαση"

#~ msgid "T_oolbar"
#~ msgstr "_Εργαλειοθήκη"

#~ msgid "_Toolbar"
#~ msgstr "_Εργαλειοθήκη"

#~ msgid "Show or hide the toolbar"
#~ msgstr "Προβολή ή απόκρυψη της εργαλειοθήκης"

#~ msgid "_Dual (Even pages left)"
#~ msgstr "_Διπλή (ζυγές σελίδες στα αριστερά)"

#~ msgid "Show two pages at once with even pages on the left"
#~ msgstr "Εμφάνιση δύο σελίδων ταυτόχρονα με τις ζυγές στα αριστερά"

#~ msgid "Move across visited pages"
#~ msgstr "Μετακίνηση σε σελίδες που έχετε ήδη επισκεφτεί"

#~ msgid "There was an error displaying help"
#~ msgstr "Παρουσιάστηκε σφάλμα κατά την εμφάνιση της βοήθειας"

#~ msgid "Toggle case sensitive search"
#~ msgstr "Εναλλαγή αναζήτησης πεζών-κεφαλαίων "

#~ msgid "No error"
#~ msgstr "Κανένα σφάλμα"

#~ msgid "Not enough memory"
#~ msgstr "Ανεπαρκής μνήμη"

#~ msgid "Cannot find ZIP signature"
#~ msgstr "Αδυναμία εύρεσης υπογραφής ZIP"

#~ msgid "Invalid ZIP file"
#~ msgstr "Μη έγκυρο αρχείο ZIP"

#~ msgid "Multi file ZIPs are not supported"
#~ msgstr "Δεν υποστηρίζονται ZIP πολλαπλών αρχείων"

#~ msgid "Cannot read data from file"
#~ msgstr "Αδυναμία ανάγνωσης δεδομένων από το αρχείο"

#~ msgid "Unknown error"
#~ msgstr "Άγνωστο σφάλμα"

#~ msgid "Converting %s"
#~ msgstr "Μετατροπή %s"

#~ msgid "Converting metadata"
#~ msgstr "Μετατροπή μεταδεδομένων"

#~ msgid ""
#~ "The metadata format used by Evince has changed, and hence it needs to be "
#~ "migrated. If the migration is cancelled the metadata storage will not "
#~ "work."
#~ msgstr ""
#~ "Η μορφή μεταδεδομένων που χρησιμοποιείται από το Evince έχει αλλάξει, και "
#~ "χρειάζεται να γίνει μετάβαση. Αν ακυρωθεί η μετάβαση δε θα λειτουργεί η "
#~ "αποθήκη μεταδεδομένων."

#~ msgid ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"
#~ msgstr ""
#~ "Διαθέσιμες επιλογές boolean: true ενεργοποιεί τη δημιουργία μικρογραφιών "
#~ "ενώ false απενεργοποιεί τη δημιουργία νέων μικρογραφιών"

#~ msgid "Enable thumbnailing of PDF Documents"
#~ msgstr "Ενεργοποίηση μικρογραφιών για έγγραφα τύπου PDF"

#~ msgid "Thumbnail command for PDF Documents"
#~ msgstr "Εντολή για δημιουργία μικρογραφιών εγγράφων PDF"

#~ msgid ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."
#~ msgstr ""
#~ "Έγκυρη εντολή και επιλογές για τη δημιουργία μικρογραφιών εγγράφων τύπου "
#~ "PDF. Δείτε την τεκμηριώση των μικρογραφιών του Ναυτίλου για περισσότερες "
#~ "πληροφορίες."
